spring.profiles.active = local

#Actuator
management.endpoints.jmx.exposure.include = health, metrics, info, env, beans
management.endpoints.web.exposure.include = health, metrics, info, env, beans
#To check spring boot application performance : https://docs.spring.io/spring-boot/docs/current/reference/html/actuator.html